# kotlin-webextensions-declarations

./: .gitignore  README.md  build.gradle  settings.gradle
declarations/: build.gradle
declarations/src/main/kotlin/: browser.kt
declarations/src/main/kotlin/alarms/: alarms.kt
declarations/src/main/kotlin/bookmarks/: bookmarks.kt
declarations/src/main/kotlin/browser/: browser.kt
declarations/src/main/kotlin/browserAction/: browserAction.kt
declarations/src/main/kotlin/browserSettings/: browserSettings.kt
declarations/src/main/kotlin/browsingData/: browsingData.kt
declarations/src/main/kotlin/clipboard/: clipboard.kt
declarations/src/main/kotlin/commands/: commands.kt
declarations/src/main/kotlin/contentScripts/: contentScripts.kt
declarations/src/main/kotlin/contextMenus/: contextMenus.kt
declarations/src/main/kotlin/contextualIdentities/: contextualIdentities.kt
declarations/src/main/kotlin/cookies/: cookies.kt
declarations/src/main/kotlin/devtools/: devtools.kt
declarations/src/main/kotlin/dns/: dns.kt
declarations/src/main/kotlin/downloads/: downloads.kt
declarations/src/main/kotlin/events/: events.kt
declarations/src/main/kotlin/experiments/: experiments.kt
declarations/src/main/kotlin/extension/: extension.kt
declarations/src/main/kotlin/extensionTypes/: extensionTypes.kt
declarations/src/main/kotlin/find/: find.kt
declarations/src/main/kotlin/geckoProfiler/: geckoProfiler.kt
declarations/src/main/kotlin/history/: history.kt
declarations/src/main/kotlin/i18n/: i18n.kt
declarations/src/main/kotlin/identity/: identity.kt
declarations/src/main/kotlin/idle/: idle.kt
declarations/src/main/kotlin/management/: management.kt
declarations/src/main/kotlin/manifest/: manifest.kt
declarations/src/main/kotlin/menus/: menus.kt
declarations/src/main/kotlin/menusInternal/: menusInternal.kt
declarations/src/main/kotlin/notifications/: notifications.kt
declarations/src/main/kotlin/omnibox/: omnibox.kt
declarations/src/main/kotlin/pageAction/: pageAction.kt
declarations/src/main/kotlin/permissions/: permissions.kt
declarations/src/main/kotlin/pkcs11/: pkcs11.kt
declarations/src/main/kotlin/privacy/: privacy.kt
declarations/src/main/kotlin/proxy/: proxy.kt
declarations/src/main/kotlin/runtime/: runtime.kt
declarations/src/main/kotlin/search/: search.kt
declarations/src/main/kotlin/sessions/: sessions.kt
declarations/src/main/kotlin/sidebarAction/: sidebarAction.kt
declarations/src/main/kotlin/storage/: storage.kt
declarations/src/main/kotlin/tabs/: tabs.kt
declarations/src/main/kotlin/telemetry/: telemetry.kt
declarations/src/main/kotlin/test/: test.kt
declarations/src/main/kotlin/theme/: theme.kt
declarations/src/main/kotlin/topSites/: topSites.kt
declarations/src/main/kotlin/types/: types.kt
declarations/src/main/kotlin/userScripts/: userScripts.kt
declarations/src/main/kotlin/webNavigation/: webNavigation.kt
declarations/src/main/kotlin/webRequest/: webRequest.kt
declarations/src/main/kotlin/webextensions/: browser.kt
declarations/src/main/kotlin/windows/: windows.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/rakhman/webextensions/: Generator.kt  Utils.kt  main.kt  merging.kt  model.kt
src/main/kotlin/de/rakhman/webextensions/serialization/: ParameterAdapter.kt
