buildscript {
    ext.kotlin_version = '1.2.0'
    ext.publish_version = '0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version publish_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.7.0-SNAPSHOT'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.beust:jcommander:1.72'

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.rakhman.webextensions-declarations'
            artifactId 'webextensions-declarations-generator'
            version publish_version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}