version publish_version

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
}

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.rakhman.webextensions-declarations'
            artifactId 'webextensions-declarations'
            version publish_version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}