version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
}

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.rakhman.webextensions-declarations'
            artifactId 'webextensions-declarations'
            version '1.0'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}